# User-service

./: .env  pom.xml
src/main/java/com/example/shared/dto/: UserEvent.java
src/main/java/com/example/userservice/: Main.java
src/main/java/com/example/userservice/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/example/userservice/controller/: FallbackController.java  UserController.java
src/main/java/com/example/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/userservice/dto/: CreateUserDto.java  UserDto.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/service/: UserEventPublisher.java  UserService.java
src/main/java/com/example/userservice/util/: HibernateUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/example/userservice/: UserServiceApplicationTest.java
src/test/java/com/example/userservice/assertions/: UserDtoAssert.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/dao/: UserDaoImplTest.java
src/test/java/com/example/userservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/userservice/integration/: UserControllerIntegrationTest.java
src/test/java/com/example/userservice/repository/: UserRepositoryTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
